<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91783905c9d4375b66815d31ee37fba" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="SaleModel.Customer" Width="1.5" PointX="4.5" PointY="3.5" />
        <EntityTypeShape EntityType="SaleModel.Product" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="SaleModel.Order" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="SaleModel.Manager" Width="1.5" PointX="1.5" PointY="0.5" />
        <AssociationConnector Association="SaleModel.CustomerOrder" />
        <AssociationConnector Association="SaleModel.ProductOrder" />
        <AssociationConnector Association="SaleModel.ManagerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>